<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>images/test.svg</file>
        <file>MaterialConfig.qml</file>
        <file>MotionConfig.qml</file>
        <file>PrintPage.qml</file>
        <file>MaterialPage.qml</file>
        <file>MotionPage.qml</file>
        <file>MachinePage.qml</file>
        <file>MaterialHeader.qml</file>
        <file>ListHeader.qml</file>
        <file>NavBar.qml</file>
        <file>DropDown.qml</file>
        <file>SmallInput.qml</file>
        <file>MediumInput.qml</file>
        <file>NavBarItem.qml</file>
        <file>images/bottom.png</file>
        <file>images/calibration.png</file>
        <file>images/garbage.png</file>
        <file>images/jobs.png</file>
        <file>images/logo1.png</file>
        <file>images/material.png</file>
        <file>images/motion.png</file>
        <file>images/move.png</file>
        <file>images/plus.png</file>
        <file>images/start.png</file>
        <file>images/up_arrow.png</file>
        <file>PageHeader.qml</file>
        <file>MovePage.qml</file>
        <file>JobsPage.qml</file>
        <file>CustomInput.qml</file>
        <file>JobItem.qml</file>
        <file>images/preview.png</file>
        <file>MotionConfigDetail.qml</file>
        <file>LargInput.qml</file>
        <file>CircleProgress.qml</file>
        <file>CalibrationPage.qml</file>
        <file>ShadowButton.qml</file>
        <file>ButtonChain.qml</file>
        <file>DropDownListModel.qml</file>
        <file>images/calibration_red.png</file>
        <file>images/calibration_white.png</file>
        <file>images/cup_red.png</file>
        <file>images/cup_white.png</file>
        <file>images/motion_red.png</file>
        <file>images/motion_white.png</file>
        <file>images/move_red.png</file>
        <file>images/move_white.png</file>
        <file>images/upload_red.png</file>
        <file>images/upload_white.png</file>
        <file>images/logo2.png</file>
        <file>NameForm.qml</file>
        <file>MotionHeader.qml</file>
        <file>images/pause-circle-outline.png</file>
        <file>images/play-box-outline.png</file>
        <file>images/stop-circle-outline.png</file>
        <file>InfoMessage.qml</file>
        <file>MaskPage.qml</file>
        <file>FileItem.qml</file>
        <file>images/file.png</file>
        <file>images/folder.png</file>
        <file>images/config_red.png</file>
        <file>images/config_white.png</file>
        <file>ConfigPage.qml</file>
        <file>ConfigItem.qml</file>
        <file>ConfigHeader.qml</file>
        <file>DropDown2.qml</file>
        <file>images/stop.png</file>
        <file>images/refresh.png</file>
        <file>images/exit.png</file>
        <file>NameFormJob.qml</file>
    </qresource>
</RCC>
